APP_NAME=spotwise-server
PORT=3000
GOOGLE_MAPS_API_KEY=YOUR_GOOGLE_MAPS_API_KEY
AZURE_OPENAI_ENDPOINT=YOUR_AZURE_OPENAI_ENDPOINT
AZURE_OPENAI_DEPLOYMENT_NAME=YOUR_AZURE_OPENAI_DEPLOYMENT_NAME
AZURE_OPENAI_KEY=YOUR_AZURE_OPENAI_KEY
OPENAI_API_VERSION=2024-04-01-preview